controller:
  # -- Required for use with CNI based kubernetes installations (such as ones set up by kubeadm),
  # since CNI and hostport don't mix yet. Can be deprecated once https://github.com/kubernetes/kubernetes/issues/23920
  # is merged
  hostNetwork: true
#  hostPort:
#    # -- Enable 'hostPort' or not
#    enabled: true
#    ports:
#      # -- 'hostPort' http port
#      http: 80
#      # -- 'hostPort' https port
#      https: 443
  # -- Security Context policies for controller pods
  # See https://kubernetes.io/docs/tasks/administer-cluster/sysctl-cluster/ for
  # notes on enabling and using sysctls
  ##
  podSecurityContext:
    privileged: true
  # -- Use a `DaemonSet` or `Deployment`
  kind: DaemonSet
  # -- Node labels for controller pod assignment
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
  ##
  nodeSelector:
    node-role.kubernetes.io/control-plane: ''
#
#  admissionWebhooks:
#    enabled: false

